PYTHONUNBUFFERED=1

#TASK_ID=13985

PROJECT_ID = 22758
AGENT_ID = 1
DOWNLOADS_DICT = "/cache/download_links.json"
SLY_APP_DATA_DIR = "./debug_data"

TEAM_ID=449
WORKSPACE_ID=691

DEBUG_APP_DIR="./app_data/"
DEBUG_CACHE_DIR="./app_cache"
LOG_LEVEL="debug"

#modal.state.slyFolder="/strawberry_data/strawberry/"
#modal.state.slyFile="/strawberry_data/strawberry/strawberry.tar"