PYTHONUNBUFFERED=1

PROJECT_ID = 865
AGENT_ID = 1
DOWNLOADS_DICT = "/cache/download_links.json"
SLY_APP_DATA_DIR = "./debug_data"

TEAM_ID=9
WORKSPACE_ID=28

DEBUG_APP_DIR="./app_data/"
DEBUG_CACHE_DIR="./app_cache"
LOG_LEVEL="debug"